<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditVehicleActivity">

    <TextView
        android:id="@+id/editVehicleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/edit_your_vehicles_details"
        android:textColor="#2C853B"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editVehicleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/save"
        app:backgroundTint="#2C853B"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/brandTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:text="@string/brand"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleTitle" />

    <EditText
        android:id="@+id/editVehicleBrandEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/vehicle_brand"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:shadowColor="#2C853B"
        android:textAllCaps="true"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleTitle" />

    <TextView
        android:id="@+id/modelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/model"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTitle" />

    <EditText
        android:id="@+id/editVehicleModelEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/vehicle_model"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:shadowColor="#2C853B"
        android:textAllCaps="true"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleBrandEt" />

    <TextView
        android:id="@+id/eCapacityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/engine_capacity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelTitle" />

    <EditText
        android:id="@+id/editVehicleEngineEt"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/engine_capacity_l"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textAllCaps="false"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleModelEt" />

    <TextView
        android:id="@+id/ePowerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/engine_power"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eCapacityTitle" />

    <EditText
        android:id="@+id/editVehicleHorseEt"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/engine_power_hp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="6"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleEngineEt" />

    <TextView
        android:id="@+id/mYearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/manufacture_year_t"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePowerTitle" />

    <EditText
        android:id="@+id/editVehicleYearEt"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/manufacture_year"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleHorseEt" />

    <TextView
        android:id="@+id/pNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/plate_number_t"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mYearTitle" />

    <EditText
        android:id="@+id/editPlateNumberEt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/plate_number"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVehicleYearEt"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/thisInspectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/inspection_due_date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pNumberTitle" />

    <TextView
        android:id="@+id/thisInsuranceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/insurance_due_date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisInspectionDate" />

    <TextView
        android:id="@+id/editInspectionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:gravity="end"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlateNumberEt" />

    <TextView
        android:id="@+id/editInsuranceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_dropdown"
        app:layout_constraintStart_toStartOf="@+id/editInspectionTv"
        app:layout_constraintTop_toBottomOf="@+id/editInspectionTv" />

    <ImageView
        android:id="@+id/imageCar3"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:contentDescription="@string/imagecar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/car_daro"
        app:tint="#26151515"
        app:tintMode="src_in" />

</androidx.constraintlayout.widget.ConstraintLayout>