<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FuelActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceRecycler"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/title_and_description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="312dp"
        android:background="#2C853B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CostTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/cost"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider9"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalDivider9"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="236dp"
        android:background="#2C853B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalDivider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#2C853B"
        app:layout_constraintBottom_toTopOf="@+id/serviceRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/verticalDivider13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToAddServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:contentDescription="@string/add_a_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageService"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/service_daro"
        app:tint="#26151515"
        app:tintMode="src_in"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="?attr/selectableItemBackground"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/emptyService"
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        app:layout_constraintBottom_toBottomOf="@+id/emptyView"
        app:layout_constraintEnd_toEndOf="@+id/emptyView"
        app:layout_constraintStart_toStartOf="@+id/emptyView"
        app:srcCompat="@drawable/add_service"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>