<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity">

    <Button
        android:id="@+id/addNewCarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:text="@string/add_a_new_car"
        app:backgroundTint="#2C853B"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <EditText
        android:id="@+id/newCarBrandEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Car brand"
        android:inputType="text"
        android:shadowColor="#2C853B"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarTitle" />

    <EditText
        android:id="@+id/newCarModelEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Car model"
        android:inputType="text"
        android:shadowColor="#2C853B"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintStart_toStartOf="@+id/newCarBrandEt"
        app:layout_constraintTop_toBottomOf="@+id/newCarBrandEt" />

    <EditText
        android:id="@+id/newCarEngineEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Engine capacity [L]"
        android:inputType="numberDecimal"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintStart_toStartOf="@+id/newCarModelEt"
        app:layout_constraintTop_toBottomOf="@+id/newCarModelEt" />

    <EditText
        android:id="@+id/newCarHorseEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Engine power [HP]"
        android:inputType="number"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintStart_toStartOf="@+id/newCarEngineEt"
        app:layout_constraintTop_toBottomOf="@+id/newCarEngineEt" />

    <EditText
        android:id="@+id/newCarYearEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Manufacture year"
        android:inputType="number"
        android:textColorHighlight="#2C853B"
        android:textColorLink="#2C853B"
        app:layout_constraintStart_toStartOf="@+id/newCarHorseEt"
        app:layout_constraintTop_toBottomOf="@+id/newCarHorseEt" />

    <TextView
        android:id="@+id/addCarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Complete Your cars details"
        android:textColor="#2C853B"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="47dp"
        android:text="Inspection due date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCarYearEt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:text="Insurance due date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/newInspectionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="88dp"
        android:drawableEnd="@drawable/ic_dropdown"
        android:gravity="right"
        android:hint="01.01.1970"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCarYearEt" />

    <TextView
        android:id="@+id/newInsuranceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/ic_dropdown"
        android:gravity="right"
        android:hint="01.01.1970"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/newInspectionTv"
        app:layout_constraintTop_toBottomOf="@+id/newInspectionTv" />

</androidx.constraintlayout.widget.ConstraintLayout>